# TwinsAgentNetwork

./: .gitignore  CASOS_USO_CLIENTE.md  CHANGELOG.md  CODIGO_PARA_AGREGAR.txt  Function1.cs  INSTRUCCIONES_GETPROPERTYBYID.md  Program.cs  README.md  README_TESTING.md  TwinAgentsNetwork.csproj  TwinAgentsNetwork.sln  VERIFICATION_REPORT.md  cleanup-build.ps1  local.settings.json.template  run-tests.ps1  test-mcp.ps1
Agents/: AgentCosmosDB.cs  AgentCreateImages.cs  AgentExercise.cs  AgentFamilyPictures.cs  AgentHablemos.cs  AgentJoker.cs  AgentMiCasaExpert.cs  AgentTelefonia.cs  AgentTwinAgenda.cs  AgentTwinChat.cs  AgentTwinChatContext.cs  AgentTwinCommunicate.cs  AgentTwinContacts.cs  AgentTwinDataAnalytics.cs  AgentTwinFacturasClientes.cs  AgentTwinFamily.cs  AgentTwinFoodDietery.cs  AgentTwinHealth.cs  AgentTwinImageDesigner.cs  AgentTwinInsights.cs  AgentTwinMiCasa.cs  AgentTwinMiCasaClientes.cs  AgentTwinMyMemory.cs  AgentTwinPersonalData.cs  AgentTwinRealStateCasasAI.cs  AgentTwinRealStateHomePage.cs  AgentTwinSemiStructured.cs  AgentTwinShortMemory.cs  AgentTwinTelefonia.cs  AgentTwinTelefoniaWhisper.txt  AgentUsers.cs  AgentWeather.cs  AiWebSearchAgent.cs  DocumentsNoStructuredAgent.cs  MCPClientDemo.cs  MCPDemo.cs  TwinAgentMain.cs  TwinAgentMaster.cs
AzureFunctions/: AgentCalendarFx.cs  AgentCasasInteresCompradorFX.cs  AgentCommunicateFx.cs  AgentCustomerCompradorFX.cs  AgentDataLakeFiles.cs  AgentFacturasClientesFx.cs  AgentHablemosFx.cs  AgentHealthFx.cs  AgentImageDesignerFx.cs  AgentImagesFx.cs  AgentMasterFx.cs  AgentMemoryFx.cs  AgentMiCasaClienteFx.cs  AgentMiCasaExpertFx.cs  AgentMiCasaFotosFx.cs  AgentMisCasasVentasFx.cs  AgentRSAgentIngresosFx.cs  AgentTwinAgendaCustomerFx.cs  AgentTwinAgenteFx.cs  AgentTwinFoodDiateryFx.cs  AgentTwinNutritionDiaryFx.cs  AgentTwinReqalStateAIFx.cs  AgenteInversionClientesFx.cs  AgenteRSAgenteFX.cs  AgenteRealStateHomePageFx.cs  ContactsFx.cs  DocumentsNoStructuredFunctions.cs  HomeDecorImagesFx.cs  ImageDecorStagingFx.cs  ImageVirtualStagingFx.cs  MiCasaPropertyFx.cs  PersonalDataFx.cs  SemiStructuredDataFx.cs  ShortMemoryFx.cs  TelefoniaFx.cs
Configuration/: AzureOpenAISettings.cs
Examples/: AgentCosmosDBExample.cs  AgentTwinImageDesignerExample.cs  AgentTwinPersonalExample.cs  AgentTwinSemiStructuredExample.cs  CosmosDBExecutionExample.cs  NutritionQuestionExample.cs  SchemaExtractionExample.cs  SemiStructuredDataFxExample.cs  TwinDataExample.cs  TwinFamilyApiExample.cs  TwinFamilyApiUsageExample.js  TwinPersonalDataApiExample.cs
FunctionTools/: GlobalTools.cs
MCPTools/: MathAgentTool.cs  McpDocumentationSample.cs  McpProgram.cs
Models/: AgentConversationExtractor.cs  (+4 more)
(+31 files in other folders)
